{
	"components": [
		{
			"type": "Page",
			"id": "dcf6-82ee-ab59-1833",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "feedPage",
				"parent": null,
				"children": [
					"8ca4-229e-2b66-2495",
					"7b51-8b6b-fd43-f5e0",
					"2eed-7e98-3c53-171b",
					"2aba-3647-aeec-d7c0"
				],
				"width": 281.25,
				"height": 452.25
			}
		},
		{
			"type": "StatusBar",
			"id": "8ca4-229e-2b66-2495",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "dcf6-82ee-ab59-1833",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "7b51-8b6b-fd43-f5e0",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "FEED CONSUMPTION",
				"backgroundColor": "rgba( 105, 105, 105, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "FEED CONSUMPTION",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "rgba( 105, 105, 105, 1 )",
				"name": "headerBar",
				"parent": "dcf6-82ee-ab59-1833",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "2eed-7e98-3c53-171b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "flFields",
				"parent": "dcf6-82ee-ab59-1833",
				"children": [
					"d732-abfd-8abc-ce62",
					"e59f-357f-5cfb-f216",
					"4c4b-ad5e-bbce-3fc4"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "2aba-3647-aeec-d7c0",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"justifyContent": "FLEX_END",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flButton",
				"parent": "dcf6-82ee-ab59-1833",
				"children": [
					"892a-6c52-986f-8c85"
				]
			}
		},
		{
			"type": "Button",
			"id": "892a-6c52-986f-8c85",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 100,
				"text": "SAVE"
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 100,
				"touchEnabled": true,
				"text": "SAVE",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "saveButton",
				"parent": "2aba-3647-aeec-d7c0",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d732-abfd-8abc-ce62",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 100,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 100,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flItem",
				"parent": "2eed-7e98-3c53-171b",
				"children": [
					"0bbe-1dfe-78ba-80a1",
					"22a2-d827-a0da-0dcc"
				]
			}
		},
		{
			"type": "Label",
			"id": "0bbe-1dfe-78ba-80a1",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "CHOOSE ITEM",
				"flexProps": {
					"flexGrow": 6
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "CHOOSE ITEM",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 6
				},
				"name": "lblFeedItem",
				"parent": "d732-abfd-8abc-ce62",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "22a2-d827-a0da-0dcc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"image": "arrow.png",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "imgFeedItem",
				"parent": "d732-abfd-8abc-ce62",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface32626/newfarm/ui-editor/img/arrow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.3219783875705884"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e59f-357f-5cfb-f216",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 120,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 120,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flUnits",
				"parent": "2eed-7e98-3c53-171b",
				"children": [
					"77c0-b82d-e187-6b58",
					"b177-de94-578d-e044"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "77c0-b82d-e187-6b58",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"flexProps": {
					"flexGrow": 4
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 4
				},
				"name": "tbQuantity",
				"parent": "e59f-357f-5cfb-f216",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b177-de94-578d-e044",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 4,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 4
				},
				"name": "flMeasure",
				"parent": "e59f-357f-5cfb-f216",
				"children": [
					"7dec-55e2-1a53-2b07",
					"0af5-e3df-2d8c-7873"
				]
			}
		},
		{
			"type": "Label",
			"id": "7dec-55e2-1a53-2b07",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "MEASURE",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "MEASURE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblMeasure",
				"parent": "b177-de94-578d-e044",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "0af5-e3df-2d8c-7873",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "arrow.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imgMeasure",
				"parent": "b177-de94-578d-e044",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface32626/newfarm/ui-editor/img/arrow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.3219783875705884"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c4b-ad5e-bbce-3fc4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flDateTime",
				"parent": "2eed-7e98-3c53-171b",
				"children": [
					"c7e5-caee-06a3-ef11",
					"432e-71ec-0456-4e1a"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "c7e5-caee-06a3-ef11",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flDate",
				"parent": "4c4b-ad5e-bbce-3fc4",
				"children": [
					"8c6c-e836-41ee-95fe",
					"e29b-7737-97bb-1353"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "432e-71ec-0456-4e1a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTime",
				"parent": "4c4b-ad5e-bbce-3fc4",
				"children": [
					"c64c-956e-8c02-3d4f",
					"87f4-9e20-a010-ec3b"
				]
			}
		},
		{
			"type": "Label",
			"id": "8c6c-e836-41ee-95fe",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "DATE",
				"flexProps": {
					"flexGrow": 6
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "DATE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 6
				},
				"name": "lblDate",
				"parent": "c7e5-caee-06a3-ef11",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "e29b-7737-97bb-1353",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "arrow.png",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "imgDate",
				"parent": "c7e5-caee-06a3-ef11",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface32626/newfarm/ui-editor/img/arrow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.3219783875705884"
			}
		},
		{
			"type": "Label",
			"id": "c64c-956e-8c02-3d4f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "TIME",
				"flexProps": {
					"flexGrow": 6
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "TIME",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 6
				},
				"name": "lblTime",
				"parent": "432e-71ec-0456-4e1a",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "87f4-9e20-a010-ec3b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "arrow.png",
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "imgTime",
				"parent": "432e-71ec-0456-4e1a",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface32626/newfarm/ui-editor/img/arrow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.3219783875705884"
			}
		}
	]
}